{
  "name": "khu_maro_reservation",
  "version": "1.0.0",
  "description": "이 프로젝트는 경희대학교 전자ㆍ전파공학과 학술 동아리 **마로**의 동방 예약 시스템 프로젝트 입니다.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauber92/khu_maro_reservation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauber92/khu_maro_reservation/issues"
  },
  "homepage": "https://github.com/sauber92/khu_maro_reservation#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
